# SER531-Team2-Project

./: CitiesArizona.json  MockResults.rtf  PropertyCrimeTempe.json  README.md  SER531.postman_collection.json  States.json  ViolentCrimeTempe.json  pom.xml
ser531-frontend/: package.json
ser531-frontend/src/: App.js  index.css  states.js
src/main/java/com/SER531/crimeRateAnalysis/: CrimeRateAnalysisApplication.java  SemanticQuery.java
src/main/java/com/SER531/crimeRateAnalysis/beans/: Cities.java  CrimeRates.java  PropertyCrimeRates.java  States.java  ViolentCrimeRates.java
src/main/java/com/SER531/crimeRateAnalysis/controller/: CrimeRateAnalysisController.java
